proto/src/main/proto/user/user_service.proto

syntax = "proto3";

package arc9.user;

option java_package = "tech.arc9.user";
option java_outer_classname = "UserServiceProto";
import "user/user.proto";

service UserService {
  rpc GetUserDetails(GetUserDetailsRequest) returns(GetUserDetailsResponse);
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse);
  rpc UpdateUser(User) returns(UpdateUserResponse);
  rpc GetUserList(GetUserListRequest) returns(GetUserListResponse);

}


message GetUserDetailsRequest{
  string user_id = 1;
}

message GetUserDetailsResponse{
  int32 response_code = 1;
  string response_message = 2;
  User user = 3;
}

message CreateUserRequest {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  string bio = 5;
}

message CreateUserResponse{
  int32 response_code = 1;
  string response_message = 2;
  User user = 3;
}

//message UpdateUserRequest {
//  string email = 2;
//  string first_name = 3;
//  string last_name = 4;
//  string gender = 5;
//  string bio = 6;
//}

message UpdateUserResponse{
  int32 response_code = 1;
  string response_message = 2;
  User user = 3;
}

message GetUserListRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message GetUserListResponse{
  int32 response_code = 1;
  string response_message = 2;
  repeated User users = 3;
}